[Unit]
Description=Container service for Audiobookshelf
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=docker.io/advplyr/audiobookshelf:latest
EnvironmentFile=/etc/containers/config/%p.env
Volume=${CONTAINER_PATH}/config:/config:Z
Volume=${CONTAINER_PATH}/metadata:/metadata:Z
Volume=${SHARED_VOLUMES_PATH}/audiobooks:/audiobooks:z,rw,rslave,rbind
PodmanArgs=--publish ${WEB_PORT}:80
AutoUpdate=registry

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/containers/config/%p.env
Restart=on-failure

[Install]
WantedBy=default.target
