[Unit]
Description=Container service for Beets
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=lscr.io/linuxserver/beets:latest
EnvironmentFile=/etc/containers/config/%p.env
Volume=${CONTAINER_PATH}/config:/config:Z
Volume=${SHARED_VOLUMES_PATH}/staging:/downloads:Z
Volume=${SHARED_VOLUMES_PATH}/music:/music:z,rw,rslave,rbind
AutoUpdate=registry

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/containers/config/%p.env
Restart=on-failure

[Install]
WantedBy=default.target
