[Unit]
Description=Container service for Emby
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=docker.io/emby/%p:latest
EnvironmentFile=/etc/containers/config/%p.env
AddDevice=/dev/dri/renderD128
Volume=${CONTAINER_PATH}/data:/config:Z
Volume=${SHARED_VOLUMES_PATH}/movies:/media/movies:z,rw,rslave,rbind
Volume=${SHARED_VOLUMES_PATH}/tv:/media/tv:z,rw,rslave,rbind
PodmanArgs=--publish ${WEB_PORT}:8096
Tmpfs=/transcode
AutoUpdate=registry

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/containers/config/%p.env
Restart=on-failure

[Install]
WantedBy=default.target
