[Unit]
Description=Container service for Immich Database
Requires=immich-network.service
After=immich-network.service

[Container]
ContainerName=%p
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
Volume=${CONTAINER_PATH}/db:/var/lib/postgresql/data:Z
Environment=POSTGRES_INITDB_ARGS="--data-checksums"
Network=immich-network
ShmSize=128mb

[Service]
ExecCondition=/usr/bin/test -d "${CONTAINER_PATH}/db"
ExecStartPre=/usr/bin/chown -R 999 ${CONTAINER_PATH}/db
Restart=on-failure
RestartSec=15

