[Unit]
Description=Container service for Immich Database
Requires=network-online.target nss-lookup.target immich-network.service
After=network-online.target nss-lookup.target immich-network.service

[Container]
ContainerName=%p
Image=docker.io/tensorchord/pgvecto-rs:pg17-v0.4.0
Exec=postgres -c shared_preload_libraries=vectors.so -c search_path="$$user",public,vectors -c logging_collector=on -c max_wal_size=2GB -c shared_buffers=512MB -c wal_compression=on
Volume=${CONTAINER_PATH}/db:/var/lib/postgresql/data:Z
Network=immich-network
AutoUpdate=registry

[Service]
ExecStartPre=/usr/bin/chown -R 999 ${CONTAINER_PATH}/db
Restart=on-failure
