[Unit]
Description=Container service for MinIO
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=docker.io/minio/minio:latest
Exec=server /data --console-address ":9001"
Volume=${CONTAINER_PATH}/data:/data:Z
PodmanArgs=--publish ${WEB_PORT}:9000
PodmanArgs=--publish ${CONSOLE_PORT}:9001
AutoUpdate=registry

[Service]
EnvironmentFile=/etc/containers/config/%p.env
Restart=on-failure

[Install]
WantedBy=default.target
