[Unit]
Description=Container service for Nextcloud Full-Text Search
Requires=network-online.target nss-lookup.target nextcloud-network.service
After=network-online.target nss-lookup.target nextcloud-network.service

[Container]
ContainerName=%p
Image=docker.io/nextcloud/aio-fulltextsearch:latest
EnvironmentFile=/etc/containers/config/%p.env
Volume=/var/containers/volumes/nextcloud/fts:/usr/share/elasticsearch/data:Z
Network=nextcloud-network
AutoUpdate=registry

[Service]
LimitMEMLOCK=infinity
Restart=on-failure

[Install]
WantedBy=default.target