[Unit]
Description=Container service for Nextcloud FullTextSearch
Requires=network-online.target nss-lookup.target nextcloud-network.service
After=network-online.target nss-lookup.target nextcloud-network.service

[Container]
ContainerName=%p
Image=docker.io/elasticsearch:8.11.3
Volume=${CONTAINER_PATH}/fts:/usr/share/elasticsearch/data:Z
Network=nextcloud-network
AutoUpdate=registry

[Service]
EnvironmentFile=/etc/containers/config/%p.env
ExecStartPre=/usr/bin/chown -R 1000 ${CONTAINER_PATH}/fts
Restart=on-failure
