[Unit]
Description=Container service for Nextcloud
Requires=nextcloud-network.service
Requires=nextcloud-db.service
Wants=nextcloud-clamav.service nextcloud-code.service
Wants=nextcloud-fts.service nextcloud-redis.service
After=nextcloud-network.service
After=nextcloud-clamav.service nextcloud-code.service
After=nextcloud-db.service nextcloud-fts.service 
After=nextcloud-redis.service

[Container]
ContainerName=%p
Image=docker.io/library/nextcloud:30
Volume=${CONTAINER_PATH}/www:/var/www/html:z,rw,rslave,rbind
PublishPort=${WEB_PORT}:80/tcp
Network=nextcloud-network

[Service]
ExecCondition=/usr/bin/test -d "${CONTAINER_PATH}/www"
Restart=on-failure

[Install]
WantedBy=default.target
