[Unit]
Description=Container service for Nextcloud Database
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=docker.io/nextcloud/aio-postgresql:latest
EnvironmentFile=/var/containers/dotenv/%p.env
Volume=/var/containers/volumes/nextcloud/db:/var/lib/postgresql/data:rw,Z
Volume=/var/containers/volumes/nextcloud/dbdata:/mnt/data:rw,Z
Tmpfs=/var/run/postgresql
Network=nextcloud
AutoUpdate=registry
Pull=always

[Service]
Restart=on-failure

[Install]
WantedBy=default.target