[Unit]
Description=Container service for Nextcloud AntiVirus
Requires=network-online.target nss-lookup.target nextcloud-network.service
After=network-online.target nss-lookup.target nextcloud-network.service

[Container]
ContainerName=%p
Image=docker.io/clamav/clamav:latest
EnvironmentFile=/etc/containers/config/%p.env
Volume=/var/containers/volumes/nextcloud/av:/var/lib/clamav:Z
Network=nextcloud-network
AutoUpdate=registry

[Service]
ExecStartPre=/usr/bin/chown -R 100 /var/containers/volumes/nextcloud/av
Restart=on-failure
