[Unit]
Description=Container service for Pinchflat
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=ghcr.io/kieraneglin/pinchflat:latest
EnvironmentFile=/etc/containers/config/%p.env
Volume=${CONTAINER_PATH}/config:/config:Z
Volume=${SHARED_VOLUMES_PATH}/yt:/downloads:z,rw,rslave,rbind
PodmanArgs=--publish ${WEB_PORT}:8945
AutoUpdate=registry

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/containers/config/%p.env
Restart=on-failure

[Install]
WantedBy=default.target
