# $ docker run -d --name some-mysql --network some-network -e MYSQL_USER=redmine -e MYSQL_PASSWORD=secret -e MYSQL_DATABASE=redmine -e MYSQL_RANDOM_ROOT_PASSWORD=1 mysql::8.0
[Unit]
Description=Container service for Redmine Database
Requires=network-online.target nss-lookup.target redmine-network.service
After=network-online.target nss-lookup.target redmine-network.service

[Container]
ContainerName=%p
Image=docker.io/mysql:8.0
Volume=${CONTAINER_PATH}/db:/var/lib/mysql/data:Z
Network=redmine-network
AutoUpdate=registry

[Service]
Restart=on-failure
