# $ docker run -d --name some-postgres --network some-network -e POSTGRES_PASSWORD=secret -e POSTGRES_USER=redmine postgres

[Unit]
Description=Container service for Redmine Database
Requires=redmine-network.service
After=redmine-network.service

[Container]
ContainerName=%p
Image=docker.io/library/postgres:16
Volume=${CONTAINER_PATH}/db:/var/lib/postgresql/data:Z
Network=redmine-network
AutoUpdate=registry

[Service]
ExecCondition=/usr/bin/test -d "${CONTAINER_PATH}/db"
ExecStartPre=/usr/bin/chown -R 999 ${CONTAINER_PATH}/db
Restart=on-failure
