[Unit]
Description=Container service for Syncthing
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=docker.io/%p/%p:latest
EnvironmentFile=/etc/containers/config/%p.env
Volume=/var/containers/volumes/%p/data:/var/%p:Z
Volume=/var/containers/shared-volumes/files:/var/%p/files:z,rw,rslave,rbind
Volume=/var/containers/shared-volumes/audiobooks:/var/%p/audiobooks:z,rw,rslave,rbind
Volume=/var/containers/shared-volumes/games:/var/%p/games:z,rw,rslave,rbind
Volume=/var/containers/shared-volumes/movies:/var/%p/movies:z,rw,rslave,rbind
Volume=/var/containers/shared-volumes/music:/var/%p/music:z,rw,rslave,rbind
Volume=/var/containers/shared-volumes/tv:/var/%p/tv:z,rw,rslave,rbind
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
AutoUpdate=registry

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
