[Unit]
Description=Container service for Syncthing
Requires=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Container]
ContainerName=%p
Image=docker.io/%p/%p:latest
EnvironmentFile=/var/containers/dotenv/%p.env
Volume=/var/containers/volumes/%p/data:/var/%p:Z
Volume=/var/containers/volumes/%p/other:/var/%p/other:Z
Volume=/var/containers/volumes/shared/audiobooks:/var/%p/audiobooks:z,rw,rslave,rbind
Volume=/var/containers/volumes/shared/games:/var/%p/games:z,rw,rslave,rbind
Volume=/var/containers/volumes/shared/movies:/var/%p/movies:z,rw,rslave,rbind
Volume=/var/containers/volumes/shared/music:/var/%p/music:z,rw,rslave,rbind
Volume=/var/containers/volumes/shared/tv:/var/%p/tv:z,rw,rslave,rbind
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
AutoUpdate=registry
Pull=always

[Service]
Restart=on-failure

[Install]
WantedBy=default.target