[Unit]
Description=Service for daily container volume backups

[Service]
Type=oneshot
EnvironmentFile="/etc/containers/config/%i.env"
EnvironmentFile="/etc/dotenv/host_secrets.env"
Environment=TIMESTAMP=$(date +%%Y_%%m_%%d-%%H_%%M_%%S)
ExecStartPre=/usr/local/bin/create-snapshot "$DATASET" "daily" "n" "$TIMESTAMP"
ExecStart=/usr/local/bin/backup-snapshot "$DATASET@$TIMESTAMP-daily" "$BACKUP_PATH" "$BACKUP_KEY"
ExecStartPost=/usr/local/bin/upload-to-b2 "$B2_ACCOUNT" "$B2_KEY" "$BACKUP_PATH" "%H-$DATASET"
ExecStartPost=/usr/local/bin/prune-snapshots "$DATASET" "daily" "n" "$KEEP_DAILY"
ExecStartPost=/usr/bin/curl -fsS -m 10 --retry 5 -o /dev/null "$BACKUP_MONITOR_URL"
